<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="YouLearn.Domain.Entities.Channel">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAQIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Channel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YouLearn.Domain.Entities.Favorite">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <AssociationLine Name="User" Type="YouLearn.Domain.Entities.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="3.785" />
        <Point X="5.625" Y="3.785" />
        <Point X="5.625" Y="2.68" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Entities\Favorite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YouLearn.Domain.Entities.Playlist">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Playlist.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YouLearn.Domain.Entities.User">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YouLearn.Domain.Entities.Video">
    <Position X="1.75" Y="3" Width="1.5" />
    <AssociationLine Name="UserSuggested" Type="YouLearn.Domain.Entities.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="4.321" />
        <Point X="4.562" Y="4.321" />
        <Point X="4.562" Y="2.68" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAASAAAkAAAkAEAAAAAAAAAAAAAAAUAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Video.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserSuggested" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>